============================================================
초혼
============================================================

작가: 김소월
발표: 1925년
저작권: 만료 (퍼블릭 도메인)
출처: 위키문헌 (진달래꽃_(시집)/초혼)

────────────────────────────────────────────────────────────

산산이 부서진 이름이어!허공중(虛空中)에 헤어진 이름이어!불러도 주인(主人)없는 이름이어!부르다가 내가 죽을 이름이어!심중(心中)에 남아있는 말 한마디는끝끝내 마저하지 못하였구나.사랑하던 그 사람이어!사랑하던 그 사람이어!붉은 해는 서산(西山) 마루에 걸리었다.사슴이의 무리도 슬피 운다.떨어져 나가앉은 산 위에서나는 그대의 이름을 부르노라.설움에 겹도록 부르노라.설움에 겹도록 부르노라.부르는 소리는 비껴가지만하늘과 땅 사이가 너무 넓구나.선 채로 이 자리에 돌이 되어도부르다가 내가 죽을 이름이어!사랑하던 그 사람이어!사랑하던 그 사람이어!

라이선스

이 저작물은 저자가 사망한 지 70년이 지났으므로, 미국을 포함하여 저자가 사망한 후 70년(또는 그 이하)이 지나면 저작권이 소멸하는 국가에서퍼블릭 도메인입니다.이 저작물이 미국에서도 자유 라이선스 또는 퍼블릭 도메인인 이유를 별도로 명시하여야 합니다.1931년에서 1977년 사이에 출판되었다면 미국에서 퍼블릭 도메인이 아닐 수도 있습니다. 미국에서 퍼블릭 도메인인 저작물에는 {{PD-1996}}를 사용하십시오.Public domainPublic domainfalsefalse
