[33m213d66d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m fix: í”„ë¡œí•„ ì¹´ë“œì—ì„œ ì–¸ì–´ ì§€êµ¬ë³¸ ì•„ì´ì½˜ ì œê±°
[33mc5f3dca[m fix: browse authorIdFilter ì¤‘ë³µ ì„ ì–¸ ìˆ˜ì •
[33m30e5590[m fix: browse authorIdName ì¤‘ë³µ ì„ ì–¸ ìˆ˜ì •
[33m805739a[m feat: author_id ê¸°ë°˜ browse í•„í„° ì§€ì›
[33m2c2b513[m feat: author_id ê¸°ë°˜ browse í•„í„° ì§€ì›
[33m97e7eb9[m fix: ì¸ê¸° ì½˜í…ì¸  ì ìˆ˜ ê°€ì¤‘ì¹˜ ì¡°ì •
[33mde27ac6[m fix: ì¹´ë“œ í˜¸ë²„ ì„¤ëª… ì˜¤ë²„ë ˆì´ ì œê±°
[33m05dfc6a[m fix: ì™„ë… ìƒíƒœì—ì„œ ë‹¤ì‹œ ì½ê¸° ì‹œ 1í˜ì´ì§€ë¶€í„° ì‹œì‘
[33ma490834[m fix: ì°œ/ì¢‹ì•„ìš” ë²„íŠ¼ê³¼ ì¹´í…Œê³ ë¦¬/í˜ì´ì§€ìˆ˜ë¥¼ ì¹´ë“œ í•˜ë‹¨ìœ¼ë¡œ ì´ë™
[33mbe79278[m fix: ì¹´ë“œ ì¹´í…Œê³ ë¦¬/í˜ì´ì§€ìˆ˜ë¥¼ ì¡°íšŒìˆ˜/ì¢‹ì•„ìš” ì˜†ìœ¼ë¡œ ì´ë™
[33m682c09b[m fix: êµ¬ë… ì‘ê°€ â†’ êµ¬ë… ì¤‘ì¸ ìƒˆ ì½˜í…ì¸ 
[33m23c2f99[m fix: author_name ìˆì„ ë•Œ êµ¬ë… ë²„íŠ¼ ìˆ¨ê¸°ê¸°
[33m0373fc3[m feat: ì €ìëª… í´ë¦­ ì‹œ ê°™ì€ ì €ì ì‘í’ˆ ëª©ë¡ìœ¼ë¡œ ì´ë™
[33mfc996d7[m fix: author_name ìˆì„ ë•Œ ê¹¨ì§„ ì•„ë°”íƒ€ ëŒ€ì‹  ì´ë‹ˆì…œ í‘œì‹œ
[33mddb35d1[m fix: author_name ìˆì„ ë•Œ ê¹¨ì§„ ì•„ë°”íƒ€ ëŒ€ì‹  ì´ë‹ˆì…œ í‘œì‹œ
[33mcf17d1c[m fix: ìƒì„¸í˜ì´ì§€ ì €ìëª… author_name ìš°ì„  í‘œì‹œ
[33mcc9ff6a[m fix: ë­í‚¹ ì €ìëª…ë„ author_name ìš°ì„  í‘œì‹œ
[33ma25663e[m fix: ì €ìëª… author_name ìš°ì„  í‘œì‹œ
[33m2a7f434[m ui: ëŒ€ì‹œë³´ë“œ ì „ì²´ë³´ê¸° -> ì „ì²´ë³´ê¸° ë° ìˆ˜ì •
[33m1e42495[m trigger: redeploy with service role key
