============================================================
절정
============================================================

작가: 이육사
발표: 1940년
저작권: 만료 (퍼블릭 도메인)
출처: 위키문헌 (절정)

────────────────────────────────────────────────────────────

매운 계절(季節)의 채찍에 갈겨마침내 북방(北方)으로 휩쓸려오다하늘도 그만 지쳐 끝난 고원(高原)서릿발 칼날진 그 위에 서다어데다 무릎을 꿇어야 하나?한발 재겨 디딜 곳조차 없다이러매 눈감아 생각해볼밖에겨울은 강철로 된 무지갠가보다.

라이선스

이 저작물은 저자가 사망한 지 50년이 지났으므로, 미국을 포함하여 저자가 사망한 후 50년(또는 그 이하)이 지나면 저작권이 소멸하는 국가에서퍼블릭 도메인입니다.이 저작물이 미국에서도 자유 라이선스 또는 퍼블릭 도메인인 이유를 별도로 명시하여야 합니다.1931년에서 1977년 사이에 출판되었다면 미국에서 퍼블릭 도메인이 아닐 수도 있습니다. 미국에서 퍼블릭 도메인인 저작물에는 {{PD-1996}}를 사용하십시오.Public domainPublic domainfalsefalse
