============================================================
자화상
============================================================

작가: 윤동주
발표: 1939년
저작권: 만료 (퍼블릭 도메인)
출처: 위키문헌 (하늘과_바람과_별과_시_(1948년)/자화상)

────────────────────────────────────────────────────────────

​自畵像산모퉁이를 돌아 논가 외딴우물을 홀로 찾어가선 가만히 들여다봅니다.우물속에는 달이 밝고 구름이 흐르고 하늘이 펼치고 파아란 바람이 불고 가을이 있습니다.그리고 한 사나이가 있습니다.어쩐지 그 사나이가 미워저 돌아갑니다.돌아가다 생각하니 그 사나이가 가엾어집니다. 도로 가 들여다 보니 사나이는 그대로 있습니다.다시 그 사나이가 미워져 돌아갑니다.돌아가다 생각하니 그 사나이가 그리워집니다.​우물속에는 달이 밝고 구름이 흐르고 하늘이 펼치고 파아란 바람이 불고 가을이 있고 追憶처럼 사나이가 있습니다.(1939.2)

라이선스

이 저작물은 저자가 사망한 지 70년이 지났으므로, 미국을 포함하여 저자가 사망한 후 70년(또는 그 이하)이 지나면 저작권이 소멸하는 국가에서퍼블릭 도메인입니다.이 저작물이 미국에서도 자유 라이선스 또는 퍼블릭 도메인인 이유를 별도로 명시하여야 합니다.1931년에서 1977년 사이에 출판되었다면 미국에서 퍼블릭 도메인이 아닐 수도 있습니다. 미국에서 퍼블릭 도메인인 저작물에는 {{PD-1996}}를 사용하십시오.Public domainPublic domainfalsefalse
