============================================================
서시
============================================================

작가: 윤동주
발표: 1941년
저작권: 만료 (퍼블릭 도메인)
출처: 위키문헌 (하늘과_바람과_별과_시_(1948년)/서시)

────────────────────────────────────────────────────────────

​(序 詩)“하늘과 바람과 별과 詩”죽는 날까지 하늘을 우르러한점 부끄럼이 없기를,잎새에 이는 바람에도나는 괴로워했다.별을 노래하는 마음으로모든 죽어가는것을 사랑해야지그리고 나한테 주어진 길을걸어가야겠다.오늘 밤에도 별이 바람에 스치운다.(1941. 11. 20)

라이선스

이 저작물은 저자가 사망한 지 70년이 지났으므로, 미국을 포함하여 저자가 사망한 후 70년(또는 그 이하)이 지나면 저작권이 소멸하는 국가에서퍼블릭 도메인입니다.이 저작물이 미국에서도 자유 라이선스 또는 퍼블릭 도메인인 이유를 별도로 명시하여야 합니다.1931년에서 1977년 사이에 출판되었다면 미국에서 퍼블릭 도메인이 아닐 수도 있습니다. 미국에서 퍼블릭 도메인인 저작물에는 {{PD-1996}}를 사용하십시오.Public domainPublic domainfalsefalse
