============================================================
진달래꽃
============================================================

작가: 김소월
발표: 1922년
저작권: 만료 (퍼블릭 도메인)
출처: 공유마당 / 위키문헌

────────────────────────────────────────────────────────────

개아미와 같이

 개아미들이 몬지길을 기어가는 것처럼
 뜨거운 거리의 애스팔트 우에 사람은 넘쳐났으나
 白紙[백지]의 한울에 太陽[태양]은 한개의 붉은 쇳덩어리처럼 空然[공연]
하다.
 악착한 市場[시장]과
 大學室[대학실]의 試驗管[시험관]에 어두운 밤은 찾어와
 제 各各[각각]의 內部[내부]에서 理論[이론]과 苦痛[고통]이 달렸다.
 개꼬리와 쥐꼬리의 差異[차이]만치
 一定[일정]한 法律[법률]과 一定[일정]한 流行[유행]은
 一定[일정]한 生活[생활]에 象徵[상징]되고,
 사람은 사람이요 憂鬱[우울]은 憂鬱[우울]에 不過[불과]한 것이냐?
 나무 풀은 쓸데없이 자라고,
 실없이 아이들은 울고,
 女子[여자]는 帽子[모자]를 男子[남자]는 신짝을 찾고,
 두터운 傳統[전통]의 眼鏡[안경]속으로 아버지는 조으럼오는
 忠告[충고]를 늘어놓을 게다.
