============================================================
산유화
============================================================

작가: 김소월
발표: 1925년
저작권: 만료 (퍼블릭 도메인)
출처: 위키문헌 (진달래꽃_(시집)/산유화)

────────────────────────────────────────────────────────────

현대어산유화산에는 꽃 피네꽃이 피네갈 봄 여름없이꽃이 피네산에산에피는 꽃은저만치 혼자서 피어 있네산에서 우는 작은 새요꽃이 좋아산에서사노라네산에는 꽃 지네꽃이 지네갈 봄 여름없이꽃이 지네

원문山有花山에는 ᄭᅩᆺ픠네ᄭᅩᆺ치픠네갈 봄 녀름업시ᄭᅩᆺ치픠네山에山에픠는ᄭᅩᆺ츤저만치 혼자서 픠여잇네山에서우는 적은새요ᄭᅩᆺ치죠와山에서사노라네山에는 ᄭᅩᆺ지네ᄭᅩᆺ치지네갈 봄 녀름업시ᄭᅩᆺ치지네

라이선스

이 저작물은 저자가 사망한 지 70년이 지났으므로, 미국을 포함하여 저자가 사망한 후 70년(또는 그 이하)이 지나면 저작권이 소멸하는 국가에서퍼블릭 도메인입니다.이 저작물이 미국에서도 자유 라이선스 또는 퍼블릭 도메인인 이유를 별도로 명시하여야 합니다.1931년에서 1977년 사이에 출판되었다면 미국에서 퍼블릭 도메인이 아닐 수도 있습니다. 미국에서 퍼블릭 도메인인 저작물에는 {{PD-1996}}를 사용하십시오.Public domainPublic domainfalsefalse
