============================================================
님의 침묵
============================================================

작가: 한용운
발표: 1926년
저작권: 만료 (퍼블릭 도메인)
출처: 공유마당 / 위키문헌

────────────────────────────────────────────────────────────

군말​차 레​​​​​​​

저작권

이 저작물은 저자가 사망한 지 70년이 지났으므로, 미국을 포함하여 저자가 사망한 후 70년(또는 그 이하)이 지나면 저작권이 소멸하는 국가에서퍼블릭 도메인입니다.이 저작물이 미국에서도 자유 라이선스 또는 퍼블릭 도메인인 이유를 별도로 명시하여야 합니다.1931년에서 1977년 사이에 출판되었다면 미국에서 퍼블릭 도메인이 아닐 수도 있습니다. 미국에서 퍼블릭 도메인인 저작물에는 {{PD-1996}}를 사용하십시오.Public domainPublic domainfalsefalse
