============================================================
청포도
============================================================

작가: 이육사
발표: 1939년
저작권: 만료 (퍼블릭 도메인)
출처: 위키문헌 (청포도)

────────────────────────────────────────────────────────────

내 고장 칠월은청포도가 익어가는 시절이 마을 전설이 주절이주절이 열리고먼데 하늘이 꿈꾸며 알알이 들어와 박혀하늘 밑 푸른 바다가 가슴을 열고흰 돛단배가 곱게 밀려서 오면내가 바라는 손님은 고달픈 몸으로청포(靑袍)를 입고 찾아온다고 했으니내 그를 맞아 이 포도를 따먹으면두 손은 함뿍 적셔도 좋으련아이야 우리 식탁엔 은쟁반에하이얀 모시 수건을 마련해두렴

라이선스

이 저작물은 저자가 사망한 지 50년이 지났으므로, 미국을 포함하여 저자가 사망한 후 50년(또는 그 이하)이 지나면 저작권이 소멸하는 국가에서퍼블릭 도메인입니다.이 저작물이 미국에서도 자유 라이선스 또는 퍼블릭 도메인인 이유를 별도로 명시하여야 합니다.1931년에서 1977년 사이에 출판되었다면 미국에서 퍼블릭 도메인이 아닐 수도 있습니다. 미국에서 퍼블릭 도메인인 저작물에는 {{PD-1996}}를 사용하십시오.Public domainPublic domainfalsefalse
