============================================================
별 헤는 밤
============================================================

작가: 윤동주
발표: 1941년
저작권: 만료 (퍼블릭 도메인)
출처: 위키문헌 (하늘과_바람과_별과_시_(1948년)/별_헤는_밤)

────────────────────────────────────────────────────────────

​별 헤는 밤季節이 지나가는 하늘에는가을로 가득 차있읍니다.나는 아무 걱정도 없이가을 속의 별들을 다 헤일듯합니다.가슴속에 하나 둘 새겨지는 별을이제 다 못헤는것은쉬이 아츰이 오는 까닭이오,來日 밤이 남은 까닭이오,아직 나의 靑春이 다하지 않은 까닭입니다.별 하나에 追憶과별 하나에 사랑과​별 하나에 쓸쓸함과별 하나에 憧憬과별 하나에 詩와별 하나에 어머니, 어머니,어머님, 나는 별 하나에 아름다운 말 한마디씩 불러 봅니다. 小學校 때 冊床을 같이 했든 아이들의 이름과, 佩, 鏡, 玉 이런 異國少女들의 이름과 벌써 애기 어머니 된 계집애들의 이름과, 가난한 이웃사람들의 이름과, 비둘기, 강아지, 토끼, 노새, 노루, “푸랑시스 • 쨤”, “라이넬 • 마리아 • 릴케” 이런 詩人의 이름을 불러봅니다.이네들은 너무나 멀리 있습니다.별이 아슬이 멀듯이,어머님,​그리고 당신은 멀리 北間島에 계십니다.나는 무엇인지 그리워이 많은 별빛이 나린 언덕우에내 이름자를 써보고,흙으로 덮어 버리었습니다.따는 밤을 새워 우는 버레는부끄러운 이름을 슬퍼하는 까닭입니다.그러나 겨울이 지나고 나의 별에도 봄이 오면무덤 우에 파란 잔디가 피어나듯이내 이름자 묻힌 언덕우에도자랑처럼 풀이 무성할게외다.(1941. 11. 5)

라이선스

이 저작물은 저자가 사망한 지 70년이 지났으므로, 미국을 포함하여 저자가 사망한 후 70년(또는 그 이하)이 지나면 저작권이 소멸하는 국가에서퍼블릭 도메인입니다.이 저작물이 미국에서도 자유 라이선스 또는 퍼블릭 도메인인 이유를 별도로 명시하여야 합니다.1931년에서 1977년 사이에 출판되었다면 미국에서 퍼블릭 도메인이 아닐 수도 있습니다. 미국에서 퍼블릭 도메인인 저작물에는 {{PD-1996}}를 사용하십시오.Public domainPublic domainfalsefalse
